<?xml version="1.0"?>
<ArrayOfNavigationInstruction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NavigationInstruction>
    <x>25966</x>
    <y>29706</y>
    <a>17509</a>
    <b>29539</b>
    <line>0</line>
    <opcode>BLOCK</opcode>
  </NavigationInstruction>
  <NavigationInstruction>
    <x>0.88752767157495838</x>
    <y>0.064087889723564023</y>
    <a>80</a>
    <b>30</b>
    <line>1</line>
    <opcode>CIRCLE_ABS</opcode>
  </NavigationInstruction>
  <NavigationInstruction>
    <x>0</x>
    <y>0</y>
    <a>1</a>
    <b>0</b>
    <line>2</line>
    <opcode>GOTO</opcode>
  </NavigationInstruction>
  <NavigationInstruction>
    <x>25866</x>
    <y>2570</y>
    <a>18028</a>
    <b>24946</b>
    <line>3</line>
    <opcode>BLOCK</opcode>
  </NavigationInstruction>
  <NavigationInstruction>
    <x>0.887538665867747</x>
    <y>0.064050251767220637</y>
    <a>5</a>
    <b>0</b>
    <line>4</line>
    <opcode>FLARE_TO_ABS</opcode>
  </NavigationInstruction>
</ArrayOfNavigationInstruction>