<?xml version="1.0"?>
<ArrayOfNavigationInstruction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NavigationInstruction>
    <a>21601</a>
    <b>27493</b>
    <line>0</line>
    <opcode>BLOCK</opcode>
    <x>28518</x>
    <y>26122</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>3</a>
    <b>0</b>
    <line>1</line>
    <opcode>SET_BATTERY_ALARM</opcode>
    <x>10</x>
    <y>9</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>2</line>
    <opcode>CLIMB</opcode>
    <x>40</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>21364</a>
    <b>24942</b>
    <line>3</line>
    <opcode>BLOCK</opcode>
    <x>25698</x>
    <y>30986</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>100</a>
    <b>100</b>
    <line>4</line>
    <opcode>CIRCLE_REL</opcode>
    <x>4.6441974639892578</x>
    <y>14.596057891845703</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>4</a>
    <b>0</b>
    <line>5</line>
    <opcode>GOTO</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>19567</a>
    <b>26996</b>
    <line>6</line>
    <opcode>BLOCK</opcode>
    <x>25970</x>
    <y>2570</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>7</line>
    <opcode>SET_LOITER_POSITION</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>100</a>
    <b>0</b>
    <line>8</line>
    <opcode>LOITER_CIRCLE</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>8</a>
    <b>0</b>
    <line>9</line>
    <opcode>GOTO</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>17509</a>
    <b>29539</b>
    <line>10</line>
    <opcode>BLOCK</opcode>
    <x>25966</x>
    <y>29706</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>80</a>
    <b>35</b>
    <line>11</line>
    <opcode>CIRCLE_REL</opcode>
    <x>-3.317291259765625</x>
    <y>128.04739379882813</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>20</a>
    <b>0</b>
    <line>12</line>
    <opcode>UNTIL_SM</opcode>
    <x>13</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>18028</a>
    <b>24946</b>
    <line>13</line>
    <opcode>BLOCK</opcode>
    <x>25866</x>
    <y>2570</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>3</a>
    <b>0</b>
    <line>14</line>
    <opcode>FLARE_TO_REL</opcode>
    <x>62.362548828125</x>
    <y>2.5381426811218262</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>21103</a>
    <b>30068</b>
    <line>15</line>
    <opcode>BLOCK</opcode>
    <x>25866</x>
    <y>2570</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>16</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>17</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>18</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>19</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>20</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>21</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>22</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>23</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>24</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>25</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>26</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>27</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>28</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>29</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>30</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>31</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>32</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>33</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>34</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>35</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>36</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>37</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>38</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>39</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>40</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>41</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>42</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>43</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>44</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>45</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>46</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>47</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>48</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>49</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>50</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>51</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>52</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>53</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>54</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>55</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>56</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>57</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>58</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>59</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>60</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>61</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>62</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>63</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>64</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>65</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>66</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>67</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>68</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>69</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>70</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
  <NavigationInstruction>
    <a>0</a>
    <b>0</b>
    <line>71</line>
    <opcode>EMPTY</opcode>
    <x>0</x>
    <y>0</y>
  </NavigationInstruction>
</ArrayOfNavigationInstruction>